# CadrizorBot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/io/github/cadrizor_team/cadrizor_bot/: CadrizChecker.kt  CommandsCompleted.kt  GuildListenerThread.kt  Main.kt  NumberFactory.kt  Prefixes.kt
src/main/kotlin/io/github/cadrizor_team/cadrizor_bot/admin/: EditBonusesCommand.kt  FSmeltCommand.kt  GiveCommand.kt  IgnoreCommand.kt  ResetCommand.kt  StopCommand.kt  force-smelt.kt
src/main/kotlin/io/github/cadrizor_team/cadrizor_bot/commands/: ArmorCraftCommand.kt  BonusesCommand.kt  CraftCommand.kt  DumpCommand.kt  EnchantCommand.kt  GShopCommand.kt  HarvestInfoCommand.kt  InvCommand.kt  MineCommand.kt  MobsCommand.kt  MoneyCommand.kt  PShopCommand.kt  PayCommand.kt  PicksCommand.kt  PrestigeCommand.kt  SmeltCommand.kt  SmeltingProcess.kt  StorageCommand.kt  SwordCommand.kt  SwordInfoCommand.kt  WitherCommand.kt  WoodCommand.kt  WorkbenchCommand.kt  XPCommand.kt  mining.kt  storage-process-confirm.kt  storage-process-resource.kt
src/main/kotlin/io/github/cadrizor_team/cadrizor_bot/emotes/: CadrizEmote.kt  CadrizEmotes.kt  DiscordEmotes.kt
src/main/kotlin/io/github/cadrizor_team/cadrizor_bot/init/: CommandsInit.kt  EnchantmentsInit.kt  GlobalShopInit.kt
src/main/kotlin/io/github/cadrizor_team/cadrizor_bot/lang/: ArrayList-extensions.kt  BooleanHashMap.kt  EventsExtensions.kt  HashMap-extensions.kt  Int-extensions.kt  NBTExtensions.kt  NamedIntFunction.kt  String-extensions.kt  TagsExtensions.kt  net-dv8tion-jda-api-entities-Guild-extensions.kt
start/: start.sh  start_dev.sh
(+53 files in other folders)
